
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>بصمة رقمية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8dc;
            color: #222;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ffcc00;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>مرحباً بكم في موقع بصمة رقمية</h1>
    <p>لكل فكرة... بصمتها الرقمية</p>
</body>
</html>
